<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Energy Factor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
                text-align: center;
                font-family: 'EB Garamond', serif;
                color: black;
        }

        h1 {
                font-size: 3em;
        }

        .contents {
                text-align: left;
        }
        .inner {
                font-size: 1.5em;
                margin: 0 8%;
                background: rgba(211, 249, 181, 0.50); 
                border-radius: 25px;
                padding: 15px 15px;
        }

        .bottom {
                background: rgba(211, 249, 181, 0.50); 
                padding: 15px 35px;
                text-align: left;
                font-size: 1.5em;
        }

    </style>
</head>
<body>

        <header>
                <a href="index.html" class="logo"><img src="images/EFLogo.png" style="height: 60px;" alt="Energy Factor Logo"></a>
        
                <nav>
                    <a href="why-use-less.html">WHY USE<br>LESS?</a>
                    <a href="about-gareth.html">ABOUT<br>GARETH</a>
                    <a href="energy-research.html">ENERGY<br>RESEARCH</a>
                    <a href="test-your-knowledge.html">TEST YOUR<br>KNOWLEDGE!</a>
                    <a href="what-can-you-do.html">WHAT CAN<br>YOU DO</a>
                    <a href="contact-us.html">CONTACT<br>US</a>
                </nav>
            </header>

            <div class="contents">

            <h1>What Can You Do</h1>

            <div class="inner">
                <h2>Reducing Your Energy Use</h2>

                <p>As we navigate the complexities of energy use and its global impact, the power of individual action shines 
                    as a beacon of hope. From simple changes in your daily routine to engaging in community initiatives, every 
                    action counts. Additionally, making sustainable choices, such as unplugging devices when not in use, controlling 
                    your thermostat, and using public transport instead of driving can actually save you money!  <br><br>
    
                    Learn how to <strong>make your everyday life more energy-efficient and cost-effective</strong> with our actionable strategies to reduce your energy impact. Take charge and make a difference right now.</p>
                
            </div>

            
            
        </div>
        <br><br>
        <img src="images/ToHelp.png" style="margin: 0 auto;" alt="Table Chart explaining what one can do to help"> <br><br>


        <div class="bottom">
                <h2>Check Your Carbon Footprint:</h2>

                <p>Visit the <a href="https://www3.epa.gov/carbon-footprint-calculator/">EPA's Carbon Footprint Calculator</a> —an interactive tool that allows you to compare your 
                        energy impacts. Make educated choices to lower your carbon footprint.</p>
             

        </div>
    

            <footer>
                <br>
                <br>
                <br>
                <a href="index.html" class="logo"><img src="images/EFLogo.png" style="height: 60px;" alt="Energy Factor Logo"></a>
            </footer>

</body>
</html>
